spring.application.name=GestionHospitaliere-Backend
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/hopitaldb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect
#server
server.port=8082
server.servlet.context-path=/hopital
application.security.jwt.secret-key=3b764a14b47285436cf8ebf16c1738689db9b192b97562b40732789cdd6eb688
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000



#Log
#Logging.file.name=C:\Spring Workspace/HospitalMyInfos.log
#jwt.secret=9fee37548ac38954gfr14502r547gh659yt4512g547888f2222fb3338st14504


spring.mvc.format.date=dd/MM/yyyy